clear;
% данная команда удаляет все переменные из рабочей памяти.
% это нужно, чтобы в памяти не остались значения от предыдущих запусков, иначе они могут случайно повлиять на результат.
clc;
% команда очищает окно Command Window, чтобы предыдущие сообщения и результаты не смешивались с новыми.
close all;
% команда закрывает все ранее открытые графические окна.
% параметры сигнала из задания 1:
A = 1;
tau1 = 16;
tau2 = 5;
t = (-10:1:100)';   
% формирую массив моментов времени от -10 до 100 с шагом 1.
v = my_function_Milovanova(t, A, tau1, tau2);
% вызываю функцию из задания 1, которая считает сигнал по формуле,
% а результат сохраняю в переменную v, так как в формулах
% задания 3 входной сигнал обозначен буквой v.
% параметры треугольного фильтра:
k = 6;
l = 6;
M = 16;
% вызываю функцию из задания 3, которая по формулам Б превращает входной сигнал v в выходной сигнал s. 
% функция возвращает четыре массива: s, p, r, d. 
% Все они нужны для построения графиков.
[s, p, r, d] = triangular_filter_Milovanova(v, k, l, M);
% графики
figure;
% создаю новое окно для графиков.
subplot(2,2,1);
% subplot(2,2,1) разбивает окно на 4 области (2 строки, 2 столбца).
plot(t, v, 'g-', 'LineWidth', 1.5);
% строю график входного сигнала v(t). Параметр 'g-' означает зелёный цвет линии, 'LineWidth', 1.5 - толщина линии.
grid on;
% сетка на графике.
xlabel('t'); ylabel('v(t)');
% подписываю оси: по горизонтали - время t, по вертикали - значение v(t).
title('Входной сигнал v(n)');
% заголовок первого графика.
% аналогично для другого.
subplot(2,2,2);
plot(t, s, 'm-', 'LineWidth', 1.5);
grid on;
xlabel('t'); ylabel('s(n)');
title('Выходной сигнал s(n)');
saveas(gcf, 'graphs_Milovanova.jpg');
% сохраняю окно со всеми графиками в один файл.