function y = my_function_Milovanova(t, A, tau1, tau2) 
% генерирую сигнал my_function_Milovanova по заданной формуле.
% входные параметры сигнала: t - массив моментов времени, A - амплитуда, tau1,2 - постоянные времени.
% на выходе должен получится массив значений сигнала y:
y = zeros(size(t)); 
% создаю массив y, заполненный нулями, того же размера что и t, так как при t < 0 значение y было равно 0, и чтобы заранее выделить память под результат.
idx = (t >= 0); % формирую логический индекс idx: он принимает значение true там, где момент времени t >= 0, и false там, где t < 0,
% то есть таким образом я выбираю только те отсчёты, для которых нужно посчитать формулу, а нули не трогать.
y(idx) = A .* (exp(-t(idx)./tau1) - exp(-t(idx)./tau2));
% заполняю только элементы с t >= 0 по формуле,
% здесь t(idx) - выбор моментов времени, где t >= 0,
% ./ и .* - поэлементные деление и умножение, так как t - это массив.
end