function y = my_function_Milovanova(t, A, tau1, tau2) 
% √енерирую сигнал my_function_Milovanova по заданной формуле.
% ¬ходные параметры сигнала: t - массив моментов времени, A - амплитуда, tau1,2 - посто€нные времени.
% Ќа выходе должен получитьс€ массив значений сигнала y.

% —оздаю массив y, заполненный нул€ми, того же размера, что и t.
% “ак как при t < 0 значение y должно быть равно 0,
% и чтобы заранее выделить пам€ть под результат.
y = zeros(size(t)); 

% ‘ормирую логический индекс idx: он принимает значение true там,
% где момент времени t >= 0, и false там, где t < 0.
% “.е. так € выбираю только те отсчЄты, дл€ которых
% нужно посчитать формулу, а нули не трогать.
idx = (t >= 0); 

% «аполн€ю только элементы с t >= 0 по формуле.
% t(idx) - это выбор моментов времени, где t >= 0,
% ./ и .* - поэлементные деление и умножение, так как t - это массив.
y(idx) = A .* (exp(-t(idx)./tau1) - exp(-t(idx)./tau2));

end