function [s, p, r, d] = triangular_filter_Milovanova(v, k, l, M)
% преобразую входной сигнал v (массив значений, полученный из задани€ 1) в треугольный фильтр по формулам Ѕ (5 вариант),
% k, l, M - входные параметры.
% на выходе должно получитьс€ четыре массива s, p, r, d.
v = v(:);
% преобразую вектор v в вектор-столбец, так как дальше идЄт работа с индексами и сдвигами элементов.
N = length(v);
% N - это количество отсчЄтов сигнала, оно необходимо дл€ того, чтобы не выйти за границы массива при сдвиге. 

vk  = zeros(N,1);
vl  = zeros(N,1);
vkl = zeros(N,1);
% создаю три массива из нулей, каждый длиной N:
%   vk - будет хранить v(n-k), то есть сигнал, сдвинутый на k отсчЄтов,
%   vl - будет хранить v(n-l), сдвиг на l отсчЄтов,
%   vkl - будет хранить v(n-k-l), сдвиг на k+l отсчЄтов.

if k < N
    vk(k+1:N) = v(1:N-k);
% реализую сдвиг сигнала на k отсчЄтов вправо.
% первые k элементов vk остаютс€ нул€ми,
% а начина€ с позиции k+1 копирую значени€ v с самого начала.
% ”словие if k < N нужно, чтобы не выйти за пределы массива.    
end
if l < N
    vl(l+1:N) = v(1:N-l);
% аналогичный сдвиг на l отсчЄтов, только с другой задержкой.    
end
if (k+l) < N
    vkl(k+l+1:N) = v(1:N-k-l);
% сдвиг на k+l отсчЄтов, понадобитс€ в формуле.    
end

d = v - vk - vl + vkl;
% считаю сигнал d(n) по формуле d(n) = v(n) - v(n-k) - v(n-l) + v(n-k-l), 
%вычитание и сложение выполн€ютс€ поэлементно, так как все четыре массива имеют одинаковый размер.
p = cumsum(d);
% cumsum Ч это встроенна€ функци€, возвращающа€ накопленную сумму элементов массива.
r = p + M .* d;
% считаю сигнал r(n) по формуле, оператор .* - поэлементное умножение: каждый элемент d умножаетс€ на M, потому что M Ч это число, а d Ч массив.
s = cumsum(r);
% использую cumsum, чтобы получить выходной сигнал s(n) по формуле, где s - это накопленна€ сумма значений r.
end