%Головной файл проекта

clc; clear; close all;  % Очистка рабочей области, командного окна и закрытие графиков

% --- Параметры задачи ---
A = 1;         % Амплитуда (Условие: А – амплитуда. Принять ее равной 1.)
tau1 = 16;     % Постоянная по времени 1
tau2 = 5;      % Постоянная по времени 2
t_start = -10; % Начало интервала
t_end = 100;   % Конец интервала
dt = 1;        % Шаг по времени


% Формирую массив моментов времени от -10 до 100 с шагом 1.
t = (t_start:dt:t_end);


% Вызваю функцию из задание 1
v = function_Arhipova (A, t, tau1, tau2);

% --- Вызов функции фильтрации (Преобразование Б - Вариант 1) ---
% Параметры фильтра согласно таблице: k=8, l=5, M=16
k = 8;
l = 5;
M = 16;

% Вызываю функцию из задания 3, которая по формулам Б превращает
% входной сигнал v в выходной сигнал s.
% Функция возвращает четыре массива: s, p, r, d.
s = filter_Arhipova(v, k, l, M );


%--- Построение графиков ---
figure; % Создание нового окна

% --- График 1: входной сигнал v(t) ---

% subplot(2,2,1) разбивает окно на 4 области (2 строки, 2 столбца).
subplot(2,2,1);

% Строю график входного сигнала v(t). Параметр 'g-' означает зелёный
% цвет линии, 'LineWidth', 1.5 - толщина линии.
plot(t, v, 'g-', 'LineWidth', 1.5);

% Сетка на графике.
grid on;

% Подписываю оси: по горизонтали - время t, по вертикали - значение v(t).
xlabel('t'); ylabel('v(t)');

% Заголовок первого графика:
title('Задание 1: Исходный сигнал v(t)');

% --- График 2: выходной сигнал s(t) ---

% Аналогично для второго графика:
subplot(2,1,2);
plot(t, s, 'r-', 'LineWidth', 1.5);
grid on;
xlabel('t'); ylabel('s(n)');
title('Задание 3: Финальная функция s(n) (Трапецеидальный фильтр)');

% Вывод сообщения об успешном завершении
disp('Проект выполнен: графики построены, функции отработали корректно.');
