function y = dihtyar_signal(t, A, tau1, tau2)
% Функция для расчета экспоненциального сигнала по Варианту 3
% Входные данные: 
% t — массив времени, A — амплитуда, tau1 и tau2 — параметры затухания и нарастания

    % Создаем массив y точно такого же размера, как время t, и заполняем его нулями
    y = zeros(size(t)); 
    
    % Запускаем цикл, который по очереди проверит каждую точку времени
    for i = 1:length(t)
        if t(i) < 0
            % Если время меньше нуля, то значение сигнала оставляем равным 0
            y(i) = 0; 
        else
            % Если время больше или равно нулю, считаем число по формуле задания
            y(i) = A *( exp(-t(i)/tau1) - exp(-t(i)/tau2));
        end
    end
end
